; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[common]
build_flags =
    -D LV_CONF_INCLUDE_SIMPLE
    -I .
    -I include
lib_deps =
    lvgl/lvgl @ ^7.9.1
lib_archive = false
src_filter =
    +<*>

[env:esp32dev]
build_flags =
    ${common.build_flags}
    -DWIFI_SSID='"${sysenv.WIFI_SSID}"'
    -DWIFI_PASS='"${sysenv.WIFI_PASS}"'
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_deps =
    ${common.lib_deps}
    EEPROM
    SPI
    Wire
    adafruit/Adafruit BusIO@^1.7.1
    adafruit/Adafruit GFX Library@^1.10.4
    adafruit/Adafruit RA8875@^1.4.0
    adafruit/Adafruit TouchScreen@^1.1.1
    adafruit/RTClib @ ^1.12.4
    m5ez/ezTime @ ^0.8.3
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = time, colorize, default, printable, esp32_exception_decoder
src_filter =
    ${common.src_filter}
    -<src/simulator.cpp>

[env:native]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py
build_flags =
    ${common.build_flags}
    -std=c++17
    -O3
    -lSDL2
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D LV_DRV_NO_CONF
    -D USE_MONITOR
    -D MONITOR_ZOOM=1
    -D USE_MOUSE
    -D USE_MOUSEWHEEL
    -D USE_KEYBOARD
lib_deps =
    ${common.lib_deps}
    lv_drivers @ ^7.9.0
src_filter =
    ${common.src_filter}
    +<../hal/sdl2>
    -<*/esp32dev*>
