; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
build_flags =
    -D LV_CONF_INCLUDE_SIMPLE
    -I .
    -I include
    -DWIFI_SSID='"${sysenv.WIFI_SSID}"'
    -DWIFI_PASS='"${sysenv.WIFI_PASS}"'
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
lib_archive = false
lib_deps =
    EEPROM
    SPI
    Wire
    adafruit/Adafruit BusIO@^1.7.1
    adafruit/Adafruit GFX Library@^1.10.4
    adafruit/Adafruit RA8875@^1.4.0
    adafruit/Adafruit TouchScreen@^1.1.1
    adafruit/RTClib @ ^1.12.4
    lvgl/lvgl @ ^7.9.1
    m5ez/ezTime @ ^0.8.3
    nrwiersma/ConfigManager @ ^2.0.1
    sourcesimian/uICAL @ ^0.0.1
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = time, colorize, default, printable, esp32_exception_decoder
src_filter =
    +<*>
